# Flight-Service

./: docker-compose.yml  docker-stack.yml  dockerfile  flightdb.sql  pom.xml
helm/flight-service/: Chart.yaml  values.yaml
helm/flight-service/templates/: _helpers.tpl  elasticsearch-deployment.yaml  elasticsearch-service.yaml  flight-service-deployment.yaml  flight-service-service.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml  mysql-deployment.yaml  mysql-service.yaml
logstash/: logstash.conf
src/main/java/com/tus/flight/: FlightservicesApplication.java
src/main/java/com/tus/flight/controller/: FlightController.java  LogTestController.java
src/main/resources/: application.properties  logback-spring.xml
