#spring.datasource.url=jdbc:mysql://localhost:3306/reservation
#spring.datasource.username=Femi
#spring.datasource.password=Hi$grace123
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:flightdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.elasticsearch.uris=http://elasticsearch:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=changeme

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#management.server.port=8080



