input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST:http://elasticsearch:9200}"]
      index => "flight-service-logs-%{+YYYY.MM.dd}"
    }

  stdout { codec => rubydebug }
}
